/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYMB 1
#define NPAD 2
#define FUNC 3
#define NAVI 4
#define MOUS 5
#define SYST 6

#define KEYS_L 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34
#define THUMBS 35 36 37 38 39 40 41 42 43 44 45 46

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps1 {
            timeout-ms = <100>;
            key-positions = <41 46>;
            bindings = <&kp CAPSLOCK>;
        };

        combo_caps2 {
            timeout-ms = <100>;
            key-positions = <28 39>;
            bindings = <&kp CAPSLOCK>;
        };

        combo_symbol {
            timeout-ms = <100>;
            key-positions = <42 45>;
            bindings = <&tog SYMB>;
        };

        combo_boot_left {
            timeout-ms = <100>;
            key-positions = <1 2 3 5>;
            bindings = <&bootloader>;
        };

        combo_boot_right {
            timeout-ms = <100>;
            key-positions = <6 8 9 10>;
            bindings = <&bootloader>;
        };

        combo_sys_left {
            timeout-ms = <100>;
            key-positions = <29 43>;
            bindings = <&mo SYST>;
        };

        combo_sys_right {
            timeout-ms = <100>;
            key-positions = <32 44>;
            bindings = <&mo SYST>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>;
            hold-trigger-on-release;
        };

        hml2: home_row_mod_left2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr2: home_row_mod_right2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <500>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        Compose1ToNumpad: Compose1ToNumpad {
            compatible = "zmk,behavior-tap-dance";
            label = "Compose1ToNumpad";
            #binding-cells = <0>;
            bindings = <&kp K_APP>, <&tog 2>;
            tapping-term-ms = <500>;
        };

        Esc1ToMouse: Esc1ToMouse {
            compatible = "zmk,behavior-hold-tap";
            label = "ESCMOUSE";
            #binding-cells = <2>;
            bindings = <&mo>, <&esc2base>;
            tapping-term-ms = <230>;
        };

        Bspc1ToNavigation: Bspc1ToNavigation {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPCNAVIGATION";
            bindings = <&mo>, <&bksp2base>;
            #binding-cells = <2>;
            tapping-term-ms = <230>;
        };

        Compose1ToBase: Compose1ToBase {
            compatible = "zmk,behavior-tap-dance";
            label = "COMPOSENUMPAD";
            #binding-cells = <0>;
            bindings = <&compose2base>, <&to 0>;
            tapping-term-ms = <500>;
        };

        Space1Lgui: Space1Lgui {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACELGUI";
            bindings = <&kp>, <&space2base>;
            #binding-cells = <2>;
            tapping-term-ms = <230>;
        };

        Ret1Lgui: Ret1Lgui {
            compatible = "zmk,behavior-hold-tap";
            label = "RETLGUI";
            bindings = <&kp>, <&ret2base>;
            #binding-cells = <2>;
            tapping-term-ms = <230>;
        };
    };

    macros {
        esc2base: esc2base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &to 0>;
            label = "ESC2BASE";
        };

        space2base: space2base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &to 0>;
            label = "SPACE2BASE";
        };

        ret2base: ret2base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &to 0>;
            label = "RET2BASE";
        };

        bksp2base: bksp2base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE &to 0>;
            label = "BKSP2BASE";
        };

        compose2base: compose2base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_MENU &to 0>;
            label = "COMPOSE2BASE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
            &trans         &kp Q          &kp W             &kp E      &kp R         &kp T                                                              &kp Y            &kp U              &kp I       &kp O             &kp P                &trans
            &hml LSHIFT TAB &hml LSHIFT A  &hml RIGHT_ALT S  &hml2 1 D  &hml LCTRL F  &hml LEFT_ALT G                                                    &hmr LEFT_ALT H  &hmr RCTRL J       &hmr2 1 K   &hmr RIGHT_ALT L  &hmr RSHIFT SEMICOLON &trans
            &trans         &kp Z          &kp X             &kp C      &hml RGUI V   &kp B              &trans        &trans        &trans        &trans &kp N            &hmr RGUI M        &kp COMMA   &kp DOT           &kp UNDERSCORE            &hmr RSHFT ENTER
                                                            &trans     &sl 3         &lt 5 ESC          &hml LGUI SPACE &trans      &trans        &hmr LGUI ENTER &hmr2 4 BACKSPACE &Compose1ToNumpad &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            label = "SYMB";
            bindings = <
            &trans  &kp NUMBER_1       &kp NUMBER_2        &kp NUMBER_3    &kp NUMBER_4            &kp N5                                                                     &kp NUMBER_6        &kp N7                  &kp N8          &kp N9                &kp N0         &trans
            &trans  &hml LSHFT ESCAPE  &hml RIGHT_ALT INS  &hml2 2 DELETE  &hml LCTRL TAB          &hml LEFT_ALT BACKSPACE                                                    &hmr LEFT_ALT LEFT  &hmr RCTRL DOWN         &hmr2 2 UP      &hmr RIGHT_ALT RIGHT  &hmr RSHFT ENTER &trans
            &trans  &kp GRAVE          &kp MINUS           &kp EQUAL       &hml RGUI LEFT_BRACKET  &kp RIGHT_BRACKET      &trans        &trans        &trans        &trans   &kp BACKSLASH       &hmr RGUI SINGLE_QUOTE  &kp COMMA       &kp PERIOD            &kp SLASH      &trans
                                                           &trans          &Esc1ToMouse 5 0        &Space1Lgui LGUI 0     &trans        &trans        &trans        &Ret1Lgui LCMD 0 &Bspc1ToNavigation 4 0 &Compose1ToBase &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad {
            label = "NPAD";
            bindings = <
            &trans  &kp U          &kp D            &kp E             &kp F          &kp N                                                                &kp KP_SUBTRACT  &kp KP_NUMBER_7      &kp KP_NUMBER_8      &kp KP_NUMBER_9  &kp KP_N0     &trans
            &trans  &kp KP_DIVIDE  &kp KP_MULTIPLY  &hml2 1 KP_EQUAL  &kp TAB        &kp BACKSPACE                                                        &kp KP_NUMLOCK   &kp KP_NUMBER_4      &hml2 1 KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ENTER  &trans
            &trans  &kp X          &kp A            &kp B             &kp C          &kp COLON            &trans        &trans        &trans        &trans &kp KP_PLUS      &kp KP_NUMBER_1      &kp KP_NUMBER_2      &kp KP_NUMBER_3  &kp KP_DOT    &trans
                                                    &trans            &Esc1ToMouse 5 0 &Space1Lgui LGUI 0 &trans        &trans        &trans        &Ret1Lgui LGUI 0 &Bspc1ToNavigation 4 0 &Compose1ToBase &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        func {
            label = "FUNC";
            bindings = <
            &trans  &kp F1           &kp F2              &kp F3   &kp F4          &kp F5                                                       &kp F6             &kp F7          &kp F8   &kp F9              &kp F10          &trans
            &trans  &hml LSHIFT F11  &hml RIGHT_ALT F12  &kp F13  &hml LCTRL F14  &hml LEFT_ALT F15                                            &hmr LEFT_ALT F16  &hmr RCTRL F17  &kp F18  &hmr RIGHT_ALT F19  &hmr RSHIFT F20  &trans
            &trans  &kp F21          &kp F22             &kp F23  &hml RGUI F24   &none              &trans &trans        &trans        &trans &none              &kp RGUI        &none    &none               &none            &trans
                                                         &trans   &trans          &trans             &trans &trans        &trans        &trans &trans             &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation {
            label = "NAVI";
            bindings = <
            &trans  &none       &none    &none    &none    &none                                                    &kp HOME  &kp DEL        &kp INS    &kp END    &kp BACKSPACE &trans
            &trans  &kp ESCAPE  &kp INS  &kp DEL  &kp TAB  &kp BACKSPACE                                            &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp ENTER     &trans
            &trans  &none       &none    &none    &none    &none          &trans &trans        &trans        &trans &none     &kp PAGE_DOWN  &kp PG_UP  &none      &none         &trans
                                         &trans   &trans   &trans         &trans &trans        &trans        &trans &trans    &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse {
            label = "MOUS";
            bindings = <
            &trans  &none     &none      &none      &none      &none                                                &none           &none           &none         &none            &none      &trans
            &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5                                             &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK  &trans
            &trans  &none     &none      &none      &none      &none      &trans &trans        &trans        &trans &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none      &trans
                                         &trans     &trans     &trans     &trans &trans        &trans        &trans &trans          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        system {
            label = "SYST";
            bindings = <
            &trans          &bt BT_CLR    &none         &none         &none         &sys_reset                                                       &sys_reset        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &none  &trans
            &trans          &none         &none         &out OUT_USB  &out OUT_BLE  &none                                                            &kp C_MUTE        &kp C_VOL_DN          &kp C_VOL_UP          &none  &none  &trans
            &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &trans &trans        &trans        &trans           &kp K_PLAY_PAUSE  &kp K_PREV            &kp C_NEXT            &none  &none  &none
                                                        &trans        &trans        &trans       &trans &trans        &trans        &trans           &trans            &trans                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
